{
    "workbench.preferredDarkColorTheme": "Dracula",
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.preferredHighContrastLightColorTheme": "Dracula",
    "workbench.preferredHighContrastColorTheme": "Dracula",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.preferredLightColorTheme": "Dracula Soft",
    "workbench.statusBar.visible": true
}